# Scores

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
src/main/java/hu/bets/: Starter.java
src/main/java/hu/bets/config/: ApplicationConfig.java  DatabaseConfig.java  MessagingConfig.java  WebConfig.java
src/main/java/hu/bets/messaging/: MessagingConstants.java
src/main/java/hu/bets/messaging/processing/: BetBatchProcessorTask.java  BetsBatchExecutor.java  BetsBatchProcessor.java
src/main/java/hu/bets/messaging/processing/processor/: BatchProcessingException.java  BetBatchProcessor.java  BetBatchProcessorTask.java  DefaultBetBatchProcessor.java
src/main/java/hu/bets/messaging/processing/validation/: BetBatchValidator.java  DefaultBetBatchValidator.java  InvalidBatchException.java
src/main/java/hu/bets/messaging/receiver/: BetsListener.java  MessageConsumer.java  MessageListener.java
src/main/java/hu/bets/messaging/sender/: MessageSender.java
src/main/java/hu/bets/model/: Bet.java  BetBatch.java  BetsBatch.java  FinalMatchResult.java  MatchResult.java  ProcessingResult.java  Result.java  SecureMatchResult.java  UnprocessedMatch.java
src/main/java/hu/bets/points/config/: ApplicationConfig.java  DatabaseConfig.java  MessagingConfig.java  WebConfig.java
src/main/java/hu/bets/points/data/: DatabaseException.java  MatchDAO.java  MatchResultRecord.java  MongoBasedMatchDAO.java  ProcessingState.java
src/main/java/hu/bets/points/dbaccess/: DatabaseException.java  DatabaseFields.java  DateUtil.java  DefaultScoresServiceDAO.java  MatchDAO.java  MongoBasedMatchDAO.java  MongoBasedScoresServiceDAO.java  ProcessingState.java  ScoresServiceDAO.java
src/main/java/hu/bets/points/messaging/: MessagingConstants.java
src/main/java/hu/bets/points/messaging/receiver/: MessageConsumer.java
src/main/java/hu/bets/points/messaging/sender/: MessageSender.java
src/main/java/hu/bets/points/model/: Bet.java  BetBatch.java  MatchResult.java  MatchResultWithToken.java  ProcessingResult.java  Result.java  SecureMatchResult.java  ToplistEntry.java
src/main/java/hu/bets/points/processor/: AbstractProcessorTask.java  AbstractValidatedProcessorTask.java  CommonExecutor.java  ProcessingResult.java  Processor.java  ProcessorTask.java  ProcessorTaskFactory.java  Type.java  Validator.java
src/main/java/hu/bets/points/processor/betbatch/: BetBatchTask.java
src/main/java/hu/bets/points/processor/betbatch/processing/: BatchProcessingException.java  BetBatchProcessor.java  (+1 more)
src/main/java/hu/bets/points/processor/betrequest/: BetRequestTask.java
src/main/java/hu/bets/points/processor/retry/: RetryTask.java  RetryTaskRunner.java
src/main/java/hu/bets/points/services/: DefaultPointsCalculatorService.java  DefaultResultHandlerService.java  DefaultResultsService.java  MatchResultProcessingException.java  PointsCalculator.java  PointsCalculatorService.java  ResultHandlerService.java  ResultsService.java  ToplistService.java  ToplistServiceImpl.java
src/main/java/hu/bets/points/services/conversion/: DefaultModelConverterService.java  IllegalJsonException.java  ModelConverterService.java
src/main/java/hu/bets/points/services/points/: DefaultPointsCalculatorService.java  PointsCalculatorService.java
src/main/java/hu/bets/points/utils/: EnvironmentVarResolver.java  JsonUtils.java
src/main/java/hu/bets/points/web/api/: IllegalPayloadException.java  MatchEndResource.java  ScoresResource.java
src/main/java/hu/bets/points/web/model/: ResultResponse.java  ToplistRequestPayload.java  ToplistResponsePayload.java
src/main/java/hu/bets/processor/: AbstractProcessorTask.java  CommonExecutor.java  ProcessingResult.java  Processor.java  ProcessorTaskFactory.java  Type.java  Validator.java
src/main/java/hu/bets/processor/betbatch/: BetBatchTask.java
src/main/java/hu/bets/processor/betbatch/processing/: BatchProcessingException.java  BetBatchProcessor.java  DefaultBetBatchProcessor.java
src/main/java/hu/bets/processor/betbatch/validation/: BetBatchValidator.java  DefaultBetBatchValidator.java  InvalidBatchException.java
src/main/java/hu/bets/processor/betprocessing/: BatchProcessingException.java  BetBatchProcessor.java  BetBatchProcessorTask.java  DefaultBetBatchProcessor.java
src/main/java/hu/bets/processor/betprocessing/validation/: BetBatchValidator.java  DefaultBetBatchValidator.java  InvalidBatchException.java
src/main/java/hu/bets/processor/betrequest/: BetRequestTask.java
src/main/java/hu/bets/processor/betrequest/processing/: BetRequestProcessor.java  DefaultBetRequestProcessor.java
src/main/java/hu/bets/processor/betrequest/validation/: BetRequestValidator.java  DefaultBetRequestValidator.java
src/main/java/hu/bets/utils/: EnvironmentVarResolver.java  JsonUtils.java
src/main/java/hu/bets/web/api/: IllegalPayloadException.java  MatchEndResource.java
src/main/java/hu/bets/web/model/: ResultResponse.java
src/main/java/model/: Result.java
src/main/resources/: matchResult.request.schema.json  values.properties
src/test/java/hu/bets/messaging/processing/: BetBatchProcessorTaskTest.java
src/test/java/hu/bets/messaging/sender/: MessageSenderTest.java
src/test/java/hu/bets/points/data/: MongoBasedMatchDAOTest.java
src/test/java/hu/bets/points/dbaccess/: DefaultScoresServiceDAOTest.java  MongoBasedMatchDAOTest.java  MongoBasedScoresServiceDAOTest.java
src/test/java/hu/bets/points/model/: Result.java
src/test/java/hu/bets/points/processor/processing/: BetBatchTaskTest.java
src/test/java/hu/bets/points/services/: DefaultPointsCalculatorServiceTest.java  DefaultResultHandlerServiceTest.java  PointsCalculator.java  PointsCalculatorTest.java
src/test/java/hu/bets/processor/processing/: BetBatchProcessorTaskTest.java  BetBatchTaskTest.java
src/test/java/integration/: FakeDatabaseConfig.java  FakeMessagingConfig.java  IntegrationTest.java  MessagingIntegrationTest.java  RetryTest.java  SaveMatchIntegrationTest.java
src/test/java/utils/: TestConsumer.java  TestUtils.java
src/test/resources/: retry_enabled.properties  values.properties
(+7 files in other folders)
